Unit.xaml

<Window x:Class="WH40K_GUI_UAT_MS539_ML.Unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH40K_GUI_UAT_MS539_ML"
        mc:Ignorable="d"
        Title="Unit" Height="380" Width="600">
    <Grid>
        <Menu x:Name="UnitGrid">
            <TextBox TextWrapping="Wrap" Text="" Width="130" x:Name="unitDisplayName"/>
            <Button x:Name="addUnitBtn" Content="Add Unit" Click="addUnitBtn_Click"/>
            <Button Content="Random Unit" x:Name="randomizerBtn" Click="randomizerBtn_Click" Visibility="Hidden"/>
            <Button Content="Close Window" x:Name="closeBtn" Click="closeBtn_Click"/>
        </Menu>
        <ListBox x:Name="UnitList" Margin="430,10,10,0" VerticalAlignment="Top" Height="150" SelectionChanged="UnitList_SelectionChanged"></ListBox>
        <Label Content="M" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label Content="SV" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top"/>
        <Label Content="LD" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top"/>
        <Label Content="OC" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top"/>
        <Label Content="INV" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top"/>
        <Label Content="FNP" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="182,20,0,0" VerticalAlignment="Top"/>

        <Label Content="-" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" x:Name="unitMovement"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" x:Name="unitToughness"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" x:Name="unitWounds"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="72,40,0,0" VerticalAlignment="Top" x:Name="unitSave"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top" x:Name="unitLeadership"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="112,40,0,0" VerticalAlignment="Top" x:Name="unitObjectiveControl"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="134,40,0,0" VerticalAlignment="Top" x:Name="unitInvulnerableSave"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" x:Name="unitFeelNoPain"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="182,40,0,0" VerticalAlignment="Top" x:Name="unitType"/>

        <Label Content="Melee Weapons" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" Text="" Margin="-170,88,0,0" Width="400" Height="50" VerticalAlignment="Top" Name="unitMeleeWeapons" VerticalScrollBarVisibility="Visible"/>

        <Label Content="Ranged Weapons" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" Text="" Margin="-170,165,0,0" Width="400" Height="50" VerticalAlignment="Top" Name="unitRangedWeapons" VerticalScrollBarVisibility="Visible"/>

        <Label Content="Abilities" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" Text="" Margin="-170,245,0,0" Width="400" Height="50" VerticalAlignment="Top" Name="unitAbilities" VerticalScrollBarVisibility="Visible"/>

        <Label Content="Unit Composition" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="110,300,0,0" VerticalAlignment="Top" Name="unitModelCount"/>
        <Label Content="0" x:Name="randomizerLbl" HorizontalAlignment="Left" Margin="290,-2,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
